{
  "private": true,
  "name": "typescript-examples",
  "version": "0.1.0",
  "description": "",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npm-run-all --parallel serve watch",
    "ls": "lerna ls",
    "bootstrap": "npm install && lerna bootstrap",
    "build": "lerna run build",
    "watch": "lerna exec --parallel -- npm run watch",
    "serve": "node src/server/index.js",
    "clean": "lerna run clean",
    "clean:node_modules": "lerna exec -- if exist node_modules rd /q /s node_modules",
    "clean:package_lock": "lerna exec -- if exist package-lock.json del /f package-lock.json",
    "clean:self:node_modules": "if exist node_modules rd /q /s node_modules",
    "clean:self:package_lock": "if exist package-lock.json del /f package-lock.json",
    "clean:all": "npm run clean && npm run clean:node_modules && npm run clean:package_lock && npm run clean:self:node_modules && npm run clean:self:package_lock"
  },
  "repository": "git+https://github.com/dapplets/typescript-examples.git",
  "author": "Dapplets Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dapplets/typescript-examples/issues"
  },
  "homepage": "https://github.com/dapplets/typescript-examples#readme",
  "devDependencies": {
    "browserify": "^16.2.3",
    "http-server": "^0.11.1",
    "lerna": "^3.14.1",
    "npm-run-all": "^4.1.5",
    "tsify": "^4.0.1",
    "typescript": "^3.5.1",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "https": "^1.0.0"
  }
}
